C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.csproj.AssemblyReference.cache
C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\EpicV004.Frms.TST101.resources
C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.csproj.GenerateResource.cache
C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.AssemblyInfoInputs.cache
C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.AssemblyInfo.cs
C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.csproj.CoreCompileInputs.cache
C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.sourcelink.json
D:\25_EpicV004\EpicV004\Frms\TST101\bin\Debug\net8.0-windows\TST101.deps.json
D:\25_EpicV004\EpicV004\Frms\TST101\bin\Debug\net8.0-windows\TST101.dll
D:\25_EpicV004\EpicV004\Frms\TST101\bin\Debug\net8.0-windows\TST101.pdb
D:\25_EpicV004\EpicV004\Frms\TST101\bin\Debug\net8.0-windows\GAIADesignerV004.dll
D:\25_EpicV004\EpicV004\Frms\TST101\bin\Debug\net8.0-windows\GAIADesignerV004.pdb
D:\25_EpicV004\EpicV004\Frms\TST101\bin\Debug\net8.0-windows\GAIADesignerV004.dll.config
D:\25_EpicV004\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.csproj.AssemblyReference.cache
D:\25_EpicV004\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\EpicV004.Frms.TST101.resources
D:\25_EpicV004\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.csproj.GenerateResource.cache
D:\25_EpicV004\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.GeneratedMSBuildEditorConfig.editorconfig
D:\25_EpicV004\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.AssemblyInfoInputs.cache
D:\25_EpicV004\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.AssemblyInfo.cs
D:\25_EpicV004\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.csproj.CoreCompileInputs.cache
D:\25_EpicV004\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.sourcelink.json
D:\25_EpicV004\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.csproj.Up2Date
D:\25_EpicV004\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.dll
D:\25_EpicV004\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\refint\TST101.dll
D:\25_EpicV004\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\TST101.pdb
D:\25_EpicV004\EpicV004\Frms\TST101\obj\Debug\net8.0-windows\ref\TST101.dll
