C:\Framework9\Frms\HR710\bin\Debug\net8.0-windows\HR710.deps.json
C:\Framework9\Frms\HR710\bin\Debug\net8.0-windows\HR710.dll
C:\Framework9\Frms\HR710\bin\Debug\net8.0-windows\HR710.pdb
C:\Framework9\Frms\HR710\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Framework9\Frms\HR710\obj\Debug\net8.0-windows\HR710.csproj.AssemblyReference.cache
C:\Framework9\Frms\HR710\obj\Debug\net8.0-windows\EpicV004.Frms.HR710.resources
C:\Framework9\Frms\HR710\obj\Debug\net8.0-windows\HR710.csproj.GenerateResource.cache
C:\Framework9\Frms\HR710\obj\Debug\net8.0-windows\HR710.GeneratedMSBuildEditorConfig.editorconfig
C:\Framework9\Frms\HR710\obj\Debug\net8.0-windows\HR710.AssemblyInfoInputs.cache
C:\Framework9\Frms\HR710\obj\Debug\net8.0-windows\HR710.AssemblyInfo.cs
C:\Framework9\Frms\HR710\obj\Debug\net8.0-windows\HR710.csproj.CoreCompileInputs.cache
C:\Framework9\Frms\HR710\obj\Debug\net8.0-windows\HR710.sourcelink.json
C:\Framework9\Frms\HR710\obj\Debug\net8.0-windows\HR710.csproj.Up2Date
C:\Framework9\Frms\HR710\obj\Debug\net8.0-windows\HR710.dll
C:\Framework9\Frms\HR710\obj\Debug\net8.0-windows\refint\HR710.dll
C:\Framework9\Frms\HR710\obj\Debug\net8.0-windows\HR710.pdb
C:\Framework9\Frms\HR710\obj\Debug\net8.0-windows\ref\HR710.dll
