C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\bin\Debug\net8.0-windows\HS300.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\bin\Debug\net8.0-windows\HS300.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\bin\Debug\net8.0-windows\HS300.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\obj\Debug\net8.0-windows\HS300.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\obj\Debug\net8.0-windows\EpicV004.Frms.HS300.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\obj\Debug\net8.0-windows\HS300.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\obj\Debug\net8.0-windows\HS300.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\obj\Debug\net8.0-windows\HS300.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\obj\Debug\net8.0-windows\HS300.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\obj\Debug\net8.0-windows\HS300.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\obj\Debug\net8.0-windows\HS300.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\obj\Debug\net8.0-windows\HS300.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\obj\Debug\net8.0-windows\HS300.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\obj\Debug\net8.0-windows\refint\HS300.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\obj\Debug\net8.0-windows\HS300.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS300\obj\Debug\net8.0-windows\ref\HS300.dll
