C:\Framework9\Frms\HR620\bin\Debug\net8.0-windows\HR620.deps.json
C:\Framework9\Frms\HR620\bin\Debug\net8.0-windows\HR620.dll
C:\Framework9\Frms\HR620\bin\Debug\net8.0-windows\HR620.pdb
C:\Framework9\Frms\HR620\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Framework9\Frms\HR620\obj\Debug\net8.0-windows\HR620.csproj.AssemblyReference.cache
C:\Framework9\Frms\HR620\obj\Debug\net8.0-windows\EpicV004.Frms.HR620.resources
C:\Framework9\Frms\HR620\obj\Debug\net8.0-windows\HR620.csproj.GenerateResource.cache
C:\Framework9\Frms\HR620\obj\Debug\net8.0-windows\HR620.GeneratedMSBuildEditorConfig.editorconfig
C:\Framework9\Frms\HR620\obj\Debug\net8.0-windows\HR620.AssemblyInfoInputs.cache
C:\Framework9\Frms\HR620\obj\Debug\net8.0-windows\HR620.AssemblyInfo.cs
C:\Framework9\Frms\HR620\obj\Debug\net8.0-windows\HR620.csproj.CoreCompileInputs.cache
C:\Framework9\Frms\HR620\obj\Debug\net8.0-windows\HR620.sourcelink.json
C:\Framework9\Frms\HR620\obj\Debug\net8.0-windows\HR620.csproj.Up2Date
C:\Framework9\Frms\HR620\obj\Debug\net8.0-windows\HR620.dll
C:\Framework9\Frms\HR620\obj\Debug\net8.0-windows\refint\HR620.dll
C:\Framework9\Frms\HR620\obj\Debug\net8.0-windows\HR620.pdb
C:\Framework9\Frms\HR620\obj\Debug\net8.0-windows\ref\HR620.dll
