C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\bin\Debug\net8.0-windows\HS700.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\bin\Debug\net8.0-windows\HS700.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\bin\Debug\net8.0-windows\HS700.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\obj\Debug\net8.0-windows\HS700.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\obj\Debug\net8.0-windows\EpicV004.Frms.HS700.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\obj\Debug\net8.0-windows\HS700.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\obj\Debug\net8.0-windows\HS700.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\obj\Debug\net8.0-windows\HS700.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\obj\Debug\net8.0-windows\HS700.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\obj\Debug\net8.0-windows\HS700.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\obj\Debug\net8.0-windows\HS700.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\obj\Debug\net8.0-windows\HS700.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\obj\Debug\net8.0-windows\HS700.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\obj\Debug\net8.0-windows\refint\HS700.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\obj\Debug\net8.0-windows\HS700.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS700\obj\Debug\net8.0-windows\ref\HS700.dll
