C:\Framework9\Frms\HR200\bin\Debug\net8.0-windows\HR200.deps.json
C:\Framework9\Frms\HR200\bin\Debug\net8.0-windows\HR200.dll
C:\Framework9\Frms\HR200\bin\Debug\net8.0-windows\HR200.pdb
C:\Framework9\Frms\HR200\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Framework9\Frms\HR200\obj\Debug\net8.0-windows\HR200.csproj.AssemblyReference.cache
C:\Framework9\Frms\HR200\obj\Debug\net8.0-windows\EpicV004.Frms.HR200.resources
C:\Framework9\Frms\HR200\obj\Debug\net8.0-windows\HR200.csproj.GenerateResource.cache
C:\Framework9\Frms\HR200\obj\Debug\net8.0-windows\HR200.GeneratedMSBuildEditorConfig.editorconfig
C:\Framework9\Frms\HR200\obj\Debug\net8.0-windows\HR200.AssemblyInfoInputs.cache
C:\Framework9\Frms\HR200\obj\Debug\net8.0-windows\HR200.AssemblyInfo.cs
C:\Framework9\Frms\HR200\obj\Debug\net8.0-windows\HR200.csproj.CoreCompileInputs.cache
C:\Framework9\Frms\HR200\obj\Debug\net8.0-windows\HR200.sourcelink.json
C:\Framework9\Frms\HR200\obj\Debug\net8.0-windows\HR200.csproj.Up2Date
C:\Framework9\Frms\HR200\obj\Debug\net8.0-windows\HR200.dll
C:\Framework9\Frms\HR200\obj\Debug\net8.0-windows\refint\HR200.dll
C:\Framework9\Frms\HR200\obj\Debug\net8.0-windows\HR200.pdb
C:\Framework9\Frms\HR200\obj\Debug\net8.0-windows\ref\HR200.dll
