C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\bin\Debug\net8.0-windows\HS400.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\bin\Debug\net8.0-windows\HS400.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\bin\Debug\net8.0-windows\HS400.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\obj\Debug\net8.0-windows\HS400.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\obj\Debug\net8.0-windows\EpicV004.Frms.HS400.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\obj\Debug\net8.0-windows\HS400.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\obj\Debug\net8.0-windows\HS400.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\obj\Debug\net8.0-windows\HS400.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\obj\Debug\net8.0-windows\HS400.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\obj\Debug\net8.0-windows\HS400.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\obj\Debug\net8.0-windows\HS400.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\obj\Debug\net8.0-windows\HS400.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\obj\Debug\net8.0-windows\HS400.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\obj\Debug\net8.0-windows\refint\HS400.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\obj\Debug\net8.0-windows\HS400.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS400\obj\Debug\net8.0-windows\ref\HS400.dll
