<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\25_BackUp\0061_Frm준비\FormMain\FormMain.csproj" />
    <ProjectReference Include="..\..\..\EpicPrologue\EpicPrologue.csproj" />
  </ItemGroup>

</Project>
