# Frms

./: .gitignore  README.md
ABC100/: ABC100.csproj  UserControl1.Designer.cs  UserControl1.cs  XtraUserControl1.Designer.cs  XtraUserControl1.cs
APPREG/: APPREG.Designer.cs  APPREG.cs  APPREG.csproj  HB100.cs  HB120.cs  HB130.cs  HB140.cs  HB150.cs
AppRegister/: AppRegister.Designer.cs  AppRegister.cs  AppRegister.csproj  F10.cs  F30.cs  FTP_FILE.cs  HB100.cs  HB120.cs  HB130.cs  HB140.cs  HB150.cs
CheckCtrls/: CheckCtrls.Designer.cs  CheckCtrls.cs  CheckCtrls.csproj
Codes/: Codes.Designer.cs  Codes.cs  fnBCA100.cs  fnBCA200.cs
Ctrl2DOM/: Ctrl2DOM.Designer.cs  Ctrl2DOM.cs  Ctrl2DOM.csproj
CtrlDom/: Class.cs  CtrlDom.Designer.cs  CtrlDom.cs  CtrlDom.csproj
DPM100/: Class1.cs  DPM100.Designer.cs  DPM100.cs
DPM200/: Class1.cs  DPM200.Designer.cs  DPM200.cs  DPM200.csproj
DesignerV004/: DesignerV004.Designer.cs  DesignerV004.cs  DesignerV004.csproj  DesignerV004.resx
DesignerV004/Models/: DesignerV004_FLDFRM.cs  DesignerV004_GRDFRM.cs  DesignerV004_GRDFRMCTRL.cs  DesignerV004_GRDFRMW.cs  DesignerV004_GRDWRK.cs  DesignerV004_WRKSQL.cs  Mdls.cs
DesignerV004/Properties/: Resources.Designer.cs
DesignerV041/: DesignerV041.Designer.cs  DesignerV041.cs
EPIC01/: EPIC01.Designer.cs  EPIC01.cs  EPIC01.csproj
EpicWebDesigner/: EpicWebDesigner.Designer.cs  EpicWebDesigner.cs  EpicWebDesigner.csproj  Win2BlzBootV001.cs
EpicWebDesigner/Processors/: ButtonProc.cs  ComboProc.cs  ControlDomProcessorFactory.cs  GridUnitProc.cs  IControlDomProcessor.cs  PanelProc.cs  SplitContainerProc.cs  TabsProc.cs  UCTextBoxProc.cs
EpicWebDesigner/Services/: DomConverter.cs
FA700/: FA700.Designer.cs  FA700.cs  TFA700.cs  g20.cs
FRMTST/: FRMTST.Designer.cs  FRMTST.cs  FRMTST.csproj
FRWCDE/: FRWCDE.Designer.cs  FRWCDE.cs  FRWCDE.csproj
FRWCDE/Models/: FRWCDE_GRDCDE.cs  FRWCDE_GRDDTL.cs  FRWCDE_GRDREF.cs
GridSetColumn/: GridSetColumn.Designer.cs  GridSetColumn.cs
HC100/: Class1.cs  Class2.cs  Class3.cs  HC100.Designer.cs  HC100.cs
HR100/: HR100.Designer.cs  HR100.cs  g10_HA210_j.cs  g20_ftDeptLvl_j.cs  g30_HA100_j.cs
HR130/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  HR130.Designer.cs  HR130.cs
HR145/: HB100_J.cs  HR145.Designer.cs  HR145.cs
HR150/: Class1.cs  HR150.Designer.cs  HR150.cs  HR150.csproj
HR155/: HB100_J.cs  HR155.Designer.cs  HR155.cs  g20_HB120_j.cs  g30_HB130_j.cs  g40_HB140_j.cs  g50_HB150_j.cs
HR160/: F10.cs  F20.cs  F30.cs  F40.cs  F50.cs  F60.cs  FTP_FILE.cs  G10.cs  G20.cs  G30.cs  G40.cs  G50.cs  G60.cs  G70.cs  G80.cs  G90.cs  HB100.cs  HB120.cs  HB130.cs  HB140.cs  HB150.cs  HR160.Designer.cs  HR160.cs
HR170/: Class1.cs  HR170.Designer.cs  HR170.cs
HR200/: Class1.cs  Class2.cs  Class3.cs  HR200.Designer.cs  HR200.cs
HR210/: HA270_J.cs  HR210.Designer.cs  HR210.cs  HR210.csproj
HR220/: Class1.cs  Class2.cs  Class3.cs  HR220.Designer.cs  HR220.cs
HR230/: HA300_J.cs  HR230.Designer.cs  HR230.cs  HR230.csproj
HR310/: HA190_J.cs  HR310.Designer.cs  HR310.cs
HR330/: HA100 - g20.cs  HA100.cs  HR330.Designer.cs  HR330.cs  HR330.csproj
HR350/: Class1.cs  HR350.Designer.cs  HR350.cs
HR410/: HA500.cs  HR410.Designer.cs  HR410.cs
HR420/: HA550.cs  HA580.cs  HR420.Designer.cs  HR420.cs  fnBCA200_g20.cs  fnBCA200_g40.cs  fnBCA200_g50.cs  fnBCA200_g60.cs
HR430/: HR430.Designer.cs  HR430.cs  uv_staff_J.cs
HR460/: HA620_J.cs  HR460.Designer.cs  HR460.cs
HR470/: HA630.cs  HR470.Designer.cs  HR470.cs
HR480/: HA710.cs  HR480.Designer.cs  HR480.cs
HR490/: HA480.cs  HA490.cs  HA490_G10.cs  HA490_G30.cs  HR490.Designer.cs  HR490.cs  HR490.csproj
HR502/: Class1.cs  HR502.Designer.cs  HR502.cs
HR504/: HA100.cs  HR504.Designer.cs  HR504.cs  HR504.csproj
HR520/: HA760_J.cs  HA765_J.cs  HR520.Designer.cs  HR520.cs
HR530/: Class1.cs  Class2.cs  HR530.Designer.cs  HR530.cs
HR532/: HR532.Designer.cs  HR532.cs  HR532_Work .cs
HR535/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  HR535.Designer.cs  HR535.cs
HR550/: HA720_J.cs  HA999_Dsmart.cs  HR550.Designer.cs  HR550.cs
HR585/: HA100-J.cs  HR585.Designer.cs  HR585.cs
HR590/: Class1.cs  HR590.Designer.cs  HR590.cs  HR590.csproj
HR600/: Class1.cs  Class2.cs  Class3.cs  HR600.Designer.cs  HR600.cs  HR600.csproj
HR610/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  HR610.Designer.cs  HR610.cs
HR620/: Class1.cs  HR620.Designer.cs  HR620.cs  HR620.csproj
HR630/: Class1.cs  Class2.cs  HR630.Designer.cs  HR630.cs  HR630.csproj
HR650/: Class1.cs  Class2.cs  HR650.Designer.cs  HR650.cs
HR660/: Class1.cs  Class2.cs  HR660.Designer.cs  HR660.cs
HR670/: Class1.cs  Class2.cs  Class3.cs  HR670.Designer.cs  HR670.cs
HR671/: F10.cs  HA735 .cs  HA845.cs  HA850.cs  HA880.cs  HR671.Designer.cs  HR671.cs
HR675/: Class1.cs  Class2.cs  Class3.cs  HR675.Designer.cs  HR675.cs  HR675.csproj
HR690/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs  HR690.Designer.cs  HR690.cs  HR690.csproj
HR700/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  HR700.Designer.cs  HR700.cs  HR700.csproj
LOOKUP/: LOOKUP.Designer.cs  LOOKUP.cs  LOOKUP.csproj  Models.cs  RtpSample.Designer.cs  RtpSample.cs
SYSCDE/: SYSCDE.Designer.cs  SYSCDE.cs  SYSCDE.csproj
SYSCDE/Models/: SYSCDE_GRDCDE.cs  SYSCDE_GRDDTL.cs  SYSCDE_GRDPPT.cs
TF001/: USRMNU.cs  USRMNU.csproj
TST100/: Class1.cs  TST100.Designer.cs  TST100.cs  TST100.csproj
TST101/: Class2.cs  TST101.Designer.cs  TST101.cs  TST101.csproj
TST103/: Class1.cs  TST103.Designer.cs  TST103.cs  TST103.csproj
TST104/: Report1.Designer.cs  Report1.cs  Report1.resx  Report2.Designer.cs  Report2.cs  TST104.Designer.cs  TST104.cs  TST104.csproj
TST104/Model/: Class1.cs  Class2.cs  Class3.cs
TST108R/: TST108R.Designer.cs  TST108R.cs  TST108R.csproj  TST108R.resx
VBWinForm/: VBWinForm.Designer.vb  VBWinForm.vb  VBWinForm.vbproj
WorkSetSet/: WorkSetSet.Designer.cs  WorkSetSet.cs  WorkSetSet.csproj
WorkSetSet/Models/: WorkSetSet_GRDWRKSET.cs
(+297 files in other folders)
