D:\25_EpicV004\EpicV004\Frms\FRMTST\bin\Debug\net8.0-windows\FRMTST.deps.json
D:\25_EpicV004\EpicV004\Frms\FRMTST\bin\Debug\net8.0-windows\FRMTST.dll
D:\25_EpicV004\EpicV004\Frms\FRMTST\bin\Debug\net8.0-windows\FRMTST.pdb
D:\25_EpicV004\EpicV004\Frms\FRMTST\bin\Debug\net8.0-windows\GAIADesignerV004.dll
D:\25_EpicV004\EpicV004\Frms\FRMTST\bin\Debug\net8.0-windows\GAIADesignerV004.pdb
D:\25_EpicV004\EpicV004\Frms\FRMTST\bin\Debug\net8.0-windows\GAIADesignerV004.dll.config
D:\25_EpicV004\EpicV004\Frms\FRMTST\obj\Debug\net8.0-windows\FRMTST.csproj.AssemblyReference.cache
D:\25_EpicV004\EpicV004\Frms\FRMTST\obj\Debug\net8.0-windows\EpicV004.Frms.FRMTST.resources
D:\25_EpicV004\EpicV004\Frms\FRMTST\obj\Debug\net8.0-windows\FRMTST.csproj.GenerateResource.cache
D:\25_EpicV004\EpicV004\Frms\FRMTST\obj\Debug\net8.0-windows\FRMTST.GeneratedMSBuildEditorConfig.editorconfig
D:\25_EpicV004\EpicV004\Frms\FRMTST\obj\Debug\net8.0-windows\FRMTST.AssemblyInfoInputs.cache
D:\25_EpicV004\EpicV004\Frms\FRMTST\obj\Debug\net8.0-windows\FRMTST.AssemblyInfo.cs
D:\25_EpicV004\EpicV004\Frms\FRMTST\obj\Debug\net8.0-windows\FRMTST.csproj.CoreCompileInputs.cache
D:\25_EpicV004\EpicV004\Frms\FRMTST\obj\Debug\net8.0-windows\FRMTST.sourcelink.json
D:\25_EpicV004\EpicV004\Frms\FRMTST\obj\Debug\net8.0-windows\FRMTST.csproj.Up2Date
D:\25_EpicV004\EpicV004\Frms\FRMTST\obj\Debug\net8.0-windows\FRMTST.dll
D:\25_EpicV004\EpicV004\Frms\FRMTST\obj\Debug\net8.0-windows\refint\FRMTST.dll
D:\25_EpicV004\EpicV004\Frms\FRMTST\obj\Debug\net8.0-windows\FRMTST.pdb
D:\25_EpicV004\EpicV004\Frms\FRMTST\obj\Debug\net8.0-windows\ref\FRMTST.dll
