C:\Framework9\Frms\HR690\bin\Debug\net8.0-windows\HR690.deps.json
C:\Framework9\Frms\HR690\bin\Debug\net8.0-windows\HR690.dll
C:\Framework9\Frms\HR690\bin\Debug\net8.0-windows\HR690.pdb
C:\Framework9\Frms\HR690\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Framework9\Frms\HR690\obj\Debug\net8.0-windows\HR690.csproj.AssemblyReference.cache
C:\Framework9\Frms\HR690\obj\Debug\net8.0-windows\EpicV004.Frms.HR690.resources
C:\Framework9\Frms\HR690\obj\Debug\net8.0-windows\HR690.csproj.GenerateResource.cache
C:\Framework9\Frms\HR690\obj\Debug\net8.0-windows\HR690.GeneratedMSBuildEditorConfig.editorconfig
C:\Framework9\Frms\HR690\obj\Debug\net8.0-windows\HR690.AssemblyInfoInputs.cache
C:\Framework9\Frms\HR690\obj\Debug\net8.0-windows\HR690.AssemblyInfo.cs
C:\Framework9\Frms\HR690\obj\Debug\net8.0-windows\HR690.csproj.CoreCompileInputs.cache
C:\Framework9\Frms\HR690\obj\Debug\net8.0-windows\HR690.sourcelink.json
C:\Framework9\Frms\HR690\obj\Debug\net8.0-windows\HR690.csproj.Up2Date
C:\Framework9\Frms\HR690\obj\Debug\net8.0-windows\HR690.dll
C:\Framework9\Frms\HR690\obj\Debug\net8.0-windows\refint\HR690.dll
C:\Framework9\Frms\HR690\obj\Debug\net8.0-windows\HR690.pdb
C:\Framework9\Frms\HR690\obj\Debug\net8.0-windows\ref\HR690.dll
