C:\Framework9\Frms\HC100\bin\Debug\net8.0-windows\HC100.deps.json
C:\Framework9\Frms\HC100\bin\Debug\net8.0-windows\HC100.dll
C:\Framework9\Frms\HC100\bin\Debug\net8.0-windows\HC100.pdb
C:\Framework9\Frms\HC100\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Framework9\Frms\HC100\obj\Debug\net8.0-windows\HC100.csproj.AssemblyReference.cache
C:\Framework9\Frms\HC100\obj\Debug\net8.0-windows\EpicV004.Frms.HC100.resources
C:\Framework9\Frms\HC100\obj\Debug\net8.0-windows\HC100.csproj.GenerateResource.cache
C:\Framework9\Frms\HC100\obj\Debug\net8.0-windows\HC100.GeneratedMSBuildEditorConfig.editorconfig
C:\Framework9\Frms\HC100\obj\Debug\net8.0-windows\HC100.AssemblyInfoInputs.cache
C:\Framework9\Frms\HC100\obj\Debug\net8.0-windows\HC100.AssemblyInfo.cs
C:\Framework9\Frms\HC100\obj\Debug\net8.0-windows\HC100.csproj.CoreCompileInputs.cache
C:\Framework9\Frms\HC100\obj\Debug\net8.0-windows\HC100.sourcelink.json
C:\Framework9\Frms\HC100\obj\Debug\net8.0-windows\HC100.csproj.Up2Date
C:\Framework9\Frms\HC100\obj\Debug\net8.0-windows\HC100.dll
C:\Framework9\Frms\HC100\obj\Debug\net8.0-windows\refint\HC100.dll
C:\Framework9\Frms\HC100\obj\Debug\net8.0-windows\HC100.pdb
C:\Framework9\Frms\HC100\obj\Debug\net8.0-windows\ref\HC100.dll
