<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EpicPrologue" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GAIADesignerV004">
      <HintPath>..\..\..\GAIADesigner\FormMain\bin\Debug\net8.0-windows\GAIADesignerV004.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
