<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EpicPrologue" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TST108R\TST108R.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GAIADesignerV004">
      <HintPath>..\..\DLL\GAIADesignerV004.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
