C:\Framework9\Frms\TST104\bin\Debug\net8.0-windows\TST104.deps.json
C:\Framework9\Frms\TST104\bin\Debug\net8.0-windows\TST104.dll
C:\Framework9\Frms\TST104\bin\Debug\net8.0-windows\TST104.pdb
C:\Framework9\Frms\TST104\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Framework9\Frms\TST104\obj\Debug\net8.0-windows\TST104.csproj.AssemblyReference.cache
C:\Framework9\Frms\TST104\obj\Debug\net8.0-windows\TST104.csproj.GenerateResource.cache
C:\Framework9\Frms\TST104\obj\Debug\net8.0-windows\TST104.GeneratedMSBuildEditorConfig.editorconfig
C:\Framework9\Frms\TST104\obj\Debug\net8.0-windows\TST104.AssemblyInfoInputs.cache
C:\Framework9\Frms\TST104\obj\Debug\net8.0-windows\TST104.AssemblyInfo.cs
C:\Framework9\Frms\TST104\obj\Debug\net8.0-windows\TST104.csproj.CoreCompileInputs.cache
C:\Framework9\Frms\TST104\obj\Debug\net8.0-windows\TST104.sourcelink.json
C:\Framework9\Frms\TST104\obj\Debug\net8.0-windows\TST104.csproj.Up2Date
C:\Framework9\Frms\TST104\obj\Debug\net8.0-windows\TST104.dll
C:\Framework9\Frms\TST104\obj\Debug\net8.0-windows\refint\TST104.dll
C:\Framework9\Frms\TST104\obj\Debug\net8.0-windows\TST104.pdb
C:\Framework9\Frms\TST104\obj\Debug\net8.0-windows\ref\TST104.dll
C:\Framework9\Frms\TST104\obj\Debug\net8.0-windows\EpicV004.Frms.TST104.resources
C:\Framework9\Frms\TST104\obj\Debug\net8.0-windows\TST104.Report1.resources
C:\Framework9\Frms\TST104\obj\Debug\net8.0-windows\TST104.Report2.resources
D:\25_EpicV004\EpicV004\Frms\TST104\bin\Debug\net8.0-windows\TST104.deps.json
D:\25_EpicV004\EpicV004\Frms\TST104\bin\Debug\net8.0-windows\TST104.dll
D:\25_EpicV004\EpicV004\Frms\TST104\bin\Debug\net8.0-windows\TST104.pdb
D:\25_EpicV004\EpicV004\Frms\TST104\bin\Debug\net8.0-windows\GAIADesignerV004.dll
D:\25_EpicV004\EpicV004\Frms\TST104\obj\Debug\net8.0-windows\TST104.csproj.AssemblyReference.cache
D:\25_EpicV004\EpicV004\Frms\TST104\obj\Debug\net8.0-windows\TST104.Report1.resources
D:\25_EpicV004\EpicV004\Frms\TST104\obj\Debug\net8.0-windows\TST104.Report2.resources
D:\25_EpicV004\EpicV004\Frms\TST104\obj\Debug\net8.0-windows\EpicV004.Frms.TST104.resources
D:\25_EpicV004\EpicV004\Frms\TST104\obj\Debug\net8.0-windows\TST104.csproj.GenerateResource.cache
D:\25_EpicV004\EpicV004\Frms\TST104\obj\Debug\net8.0-windows\TST104.GeneratedMSBuildEditorConfig.editorconfig
D:\25_EpicV004\EpicV004\Frms\TST104\obj\Debug\net8.0-windows\TST104.AssemblyInfoInputs.cache
D:\25_EpicV004\EpicV004\Frms\TST104\obj\Debug\net8.0-windows\TST104.AssemblyInfo.cs
D:\25_EpicV004\EpicV004\Frms\TST104\obj\Debug\net8.0-windows\TST104.csproj.CoreCompileInputs.cache
D:\25_EpicV004\EpicV004\Frms\TST104\obj\Debug\net8.0-windows\TST104.sourcelink.json
D:\25_EpicV004\EpicV004\Frms\TST104\obj\Debug\net8.0-windows\TST104.csproj.Up2Date
D:\25_EpicV004\EpicV004\Frms\TST104\obj\Debug\net8.0-windows\TST104.dll
D:\25_EpicV004\EpicV004\Frms\TST104\obj\Debug\net8.0-windows\refint\TST104.dll
D:\25_EpicV004\EpicV004\Frms\TST104\obj\Debug\net8.0-windows\TST104.pdb
D:\25_EpicV004\EpicV004\Frms\TST104\obj\Debug\net8.0-windows\ref\TST104.dll
