C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\bin\Debug\net8.0-windows\HR480.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\bin\Debug\net8.0-windows\HR480.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\bin\Debug\net8.0-windows\HR480.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\obj\Debug\net8.0-windows\HR480.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\obj\Debug\net8.0-windows\EpicV004.Frms.HR480.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\obj\Debug\net8.0-windows\HR480.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\obj\Debug\net8.0-windows\HR480.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\obj\Debug\net8.0-windows\HR480.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\obj\Debug\net8.0-windows\HR480.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\obj\Debug\net8.0-windows\HR480.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\obj\Debug\net8.0-windows\HR480.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\obj\Debug\net8.0-windows\HR480.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\obj\Debug\net8.0-windows\HR480.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\obj\Debug\net8.0-windows\refint\HR480.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\obj\Debug\net8.0-windows\HR480.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR480\obj\Debug\net8.0-windows\ref\HR480.dll
