<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ctrls">
      <HintPath>..\..\..\EpicV004\Ctrls\bin\Debug\net8.0-windows\Ctrls.dll</HintPath>
    </Reference>
    <Reference Include="Libs">
      <HintPath>..\..\..\EpicV004\Ctrls\bin\Debug\net8.0-windows\Libs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
