C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\bin\Debug\net8.0-windows\HR755.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\bin\Debug\net8.0-windows\HR755.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\bin\Debug\net8.0-windows\HR755.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\obj\Debug\net8.0-windows\HR755.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\obj\Debug\net8.0-windows\EpicV004.Frms.HR755.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\obj\Debug\net8.0-windows\HR755.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\obj\Debug\net8.0-windows\HR755.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\obj\Debug\net8.0-windows\HR755.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\obj\Debug\net8.0-windows\HR755.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\obj\Debug\net8.0-windows\HR755.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\obj\Debug\net8.0-windows\HR755.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\obj\Debug\net8.0-windows\HR755.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\obj\Debug\net8.0-windows\HR755.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\obj\Debug\net8.0-windows\refint\HR755.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\obj\Debug\net8.0-windows\HR755.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR755\obj\Debug\net8.0-windows\ref\HR755.dll
