C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\bin\Debug\net8.0-windows\HS200.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\bin\Debug\net8.0-windows\HS200.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\bin\Debug\net8.0-windows\HS200.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\obj\Debug\net8.0-windows\HS200.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\obj\Debug\net8.0-windows\EpicV004.Frms.HS200.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\obj\Debug\net8.0-windows\HS200.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\obj\Debug\net8.0-windows\HS200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\obj\Debug\net8.0-windows\HS200.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\obj\Debug\net8.0-windows\HS200.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\obj\Debug\net8.0-windows\HS200.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\obj\Debug\net8.0-windows\HS200.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\obj\Debug\net8.0-windows\HS200.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\obj\Debug\net8.0-windows\HS200.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\obj\Debug\net8.0-windows\refint\HS200.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\obj\Debug\net8.0-windows\HS200.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS200\obj\Debug\net8.0-windows\ref\HS200.dll
