C:\Framework9\Frms\TST107\bin\Debug\net8.0-windows\TST107.deps.json
C:\Framework9\Frms\TST107\bin\Debug\net8.0-windows\TST107.dll
C:\Framework9\Frms\TST107\bin\Debug\net8.0-windows\TST107.pdb
C:\Framework9\Frms\TST107\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Framework9\Frms\TST107\obj\Debug\net8.0-windows\TST107.csproj.AssemblyReference.cache
C:\Framework9\Frms\TST107\obj\Debug\net8.0-windows\EpicV004.Frms.TST107.resources
C:\Framework9\Frms\TST107\obj\Debug\net8.0-windows\TST107.csproj.GenerateResource.cache
C:\Framework9\Frms\TST107\obj\Debug\net8.0-windows\TST107.GeneratedMSBuildEditorConfig.editorconfig
C:\Framework9\Frms\TST107\obj\Debug\net8.0-windows\TST107.AssemblyInfoInputs.cache
C:\Framework9\Frms\TST107\obj\Debug\net8.0-windows\TST107.AssemblyInfo.cs
C:\Framework9\Frms\TST107\obj\Debug\net8.0-windows\TST107.csproj.CoreCompileInputs.cache
C:\Framework9\Frms\TST107\obj\Debug\net8.0-windows\TST107.sourcelink.json
C:\Framework9\Frms\TST107\obj\Debug\net8.0-windows\TST107.csproj.Up2Date
C:\Framework9\Frms\TST107\obj\Debug\net8.0-windows\TST107.dll
C:\Framework9\Frms\TST107\obj\Debug\net8.0-windows\refint\TST107.dll
C:\Framework9\Frms\TST107\obj\Debug\net8.0-windows\TST107.pdb
C:\Framework9\Frms\TST107\obj\Debug\net8.0-windows\ref\TST107.dll
