C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\bin\Debug\net8.0-windows\HS730.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\bin\Debug\net8.0-windows\HS730.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\bin\Debug\net8.0-windows\HS730.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\obj\Debug\net8.0-windows\HS730.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\obj\Debug\net8.0-windows\EpicV004.Frms.HS730.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\obj\Debug\net8.0-windows\HS730.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\obj\Debug\net8.0-windows\HS730.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\obj\Debug\net8.0-windows\HS730.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\obj\Debug\net8.0-windows\HS730.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\obj\Debug\net8.0-windows\HS730.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\obj\Debug\net8.0-windows\HS730.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\obj\Debug\net8.0-windows\HS730.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\obj\Debug\net8.0-windows\HS730.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\obj\Debug\net8.0-windows\refint\HS730.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\obj\Debug\net8.0-windows\HS730.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS730\obj\Debug\net8.0-windows\ref\HS730.dll
