C:\Framework9\Frms\HR150\bin\Debug\net8.0-windows\HR150.deps.json
C:\Framework9\Frms\HR150\bin\Debug\net8.0-windows\HR150.dll
C:\Framework9\Frms\HR150\bin\Debug\net8.0-windows\HR150.pdb
C:\Framework9\Frms\HR150\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Framework9\Frms\HR150\obj\Debug\net8.0-windows\HR150.csproj.AssemblyReference.cache
C:\Framework9\Frms\HR150\obj\Debug\net8.0-windows\EpicV004.Frms.HR150.resources
C:\Framework9\Frms\HR150\obj\Debug\net8.0-windows\HR150.csproj.GenerateResource.cache
C:\Framework9\Frms\HR150\obj\Debug\net8.0-windows\HR150.GeneratedMSBuildEditorConfig.editorconfig
C:\Framework9\Frms\HR150\obj\Debug\net8.0-windows\HR150.AssemblyInfoInputs.cache
C:\Framework9\Frms\HR150\obj\Debug\net8.0-windows\HR150.AssemblyInfo.cs
C:\Framework9\Frms\HR150\obj\Debug\net8.0-windows\HR150.csproj.CoreCompileInputs.cache
C:\Framework9\Frms\HR150\obj\Debug\net8.0-windows\HR150.sourcelink.json
C:\Framework9\Frms\HR150\obj\Debug\net8.0-windows\HR150.csproj.Up2Date
C:\Framework9\Frms\HR150\obj\Debug\net8.0-windows\HR150.dll
C:\Framework9\Frms\HR150\obj\Debug\net8.0-windows\refint\HR150.dll
C:\Framework9\Frms\HR150\obj\Debug\net8.0-windows\HR150.pdb
C:\Framework9\Frms\HR150\obj\Debug\net8.0-windows\ref\HR150.dll
