C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\bin\Debug\net8.0-windows\TST106.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\bin\Debug\net8.0-windows\TST106.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\bin\Debug\net8.0-windows\TST106.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\obj\Debug\net8.0-windows\TST106.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\obj\Debug\net8.0-windows\EpicV004.Frms.TST106.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\obj\Debug\net8.0-windows\TST106.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\obj\Debug\net8.0-windows\TST106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\obj\Debug\net8.0-windows\TST106.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\obj\Debug\net8.0-windows\TST106.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\obj\Debug\net8.0-windows\TST106.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\obj\Debug\net8.0-windows\TST106.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\obj\Debug\net8.0-windows\TST106.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\obj\Debug\net8.0-windows\TST106.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\obj\Debug\net8.0-windows\refint\TST106.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\obj\Debug\net8.0-windows\TST106.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\TST106\obj\Debug\net8.0-windows\ref\TST106.dll
