C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\bin\Debug\net8.0-windows\HR470.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\bin\Debug\net8.0-windows\HR470.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\bin\Debug\net8.0-windows\HR470.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\obj\Debug\net8.0-windows\HR470.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\obj\Debug\net8.0-windows\EpicV004.Frms.HR470.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\obj\Debug\net8.0-windows\HR470.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\obj\Debug\net8.0-windows\HR470.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\obj\Debug\net8.0-windows\HR470.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\obj\Debug\net8.0-windows\HR470.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\obj\Debug\net8.0-windows\HR470.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\obj\Debug\net8.0-windows\HR470.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\obj\Debug\net8.0-windows\HR470.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\obj\Debug\net8.0-windows\HR470.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\obj\Debug\net8.0-windows\refint\HR470.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\obj\Debug\net8.0-windows\HR470.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR470\obj\Debug\net8.0-windows\ref\HR470.dll
