C:\Framework9\Frms\HR220\bin\Debug\net8.0-windows\HR220.deps.json
C:\Framework9\Frms\HR220\bin\Debug\net8.0-windows\HR220.dll
C:\Framework9\Frms\HR220\bin\Debug\net8.0-windows\HR220.pdb
C:\Framework9\Frms\HR220\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Framework9\Frms\HR220\obj\Debug\net8.0-windows\HR220.csproj.AssemblyReference.cache
C:\Framework9\Frms\HR220\obj\Debug\net8.0-windows\EpicV004.Frms.HR220.resources
C:\Framework9\Frms\HR220\obj\Debug\net8.0-windows\HR220.csproj.GenerateResource.cache
C:\Framework9\Frms\HR220\obj\Debug\net8.0-windows\HR220.GeneratedMSBuildEditorConfig.editorconfig
C:\Framework9\Frms\HR220\obj\Debug\net8.0-windows\HR220.AssemblyInfoInputs.cache
C:\Framework9\Frms\HR220\obj\Debug\net8.0-windows\HR220.AssemblyInfo.cs
C:\Framework9\Frms\HR220\obj\Debug\net8.0-windows\HR220.csproj.CoreCompileInputs.cache
C:\Framework9\Frms\HR220\obj\Debug\net8.0-windows\HR220.sourcelink.json
C:\Framework9\Frms\HR220\obj\Debug\net8.0-windows\HR220.csproj.Up2Date
C:\Framework9\Frms\HR220\obj\Debug\net8.0-windows\HR220.dll
C:\Framework9\Frms\HR220\obj\Debug\net8.0-windows\refint\HR220.dll
C:\Framework9\Frms\HR220\obj\Debug\net8.0-windows\HR220.pdb
C:\Framework9\Frms\HR220\obj\Debug\net8.0-windows\ref\HR220.dll
