C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\bin\Debug\net8.0-windows\NSP001.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\bin\Debug\net8.0-windows\NSP001.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\bin\Debug\net8.0-windows\NSP001.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\obj\Debug\net8.0-windows\NSP001.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\obj\Debug\net8.0-windows\EpicV004.Frms.NSP001.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\obj\Debug\net8.0-windows\NSP001.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\obj\Debug\net8.0-windows\NSP001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\obj\Debug\net8.0-windows\NSP001.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\obj\Debug\net8.0-windows\NSP001.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\obj\Debug\net8.0-windows\NSP001.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\obj\Debug\net8.0-windows\NSP001.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\obj\Debug\net8.0-windows\NSP001.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\obj\Debug\net8.0-windows\NSP001.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\obj\Debug\net8.0-windows\refint\NSP001.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\obj\Debug\net8.0-windows\NSP001.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\obj\Debug\net8.0-windows\ref\NSP001.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\NSP001\obj\Debug\net8.0-windows\NSP001.Properties.Resources.resources
