C:\Framework9\Frms\HR670\obj\Debug\net8.0-windows\HR670.csproj.AssemblyReference.cache
C:\Framework9\Frms\HR670\obj\Debug\net8.0-windows\EpicV004.Frms.HR670.resources
C:\Framework9\Frms\HR670\obj\Debug\net8.0-windows\HR670.csproj.GenerateResource.cache
C:\Framework9\Frms\HR670\obj\Debug\net8.0-windows\HR670.GeneratedMSBuildEditorConfig.editorconfig
C:\Framework9\Frms\HR670\obj\Debug\net8.0-windows\HR670.AssemblyInfoInputs.cache
C:\Framework9\Frms\HR670\obj\Debug\net8.0-windows\HR670.AssemblyInfo.cs
C:\Framework9\Frms\HR670\obj\Debug\net8.0-windows\HR670.csproj.CoreCompileInputs.cache
C:\Framework9\Frms\HR670\obj\Debug\net8.0-windows\HR670.sourcelink.json
C:\Framework9\Frms\HR670\bin\Debug\net8.0-windows\HR670.deps.json
C:\Framework9\Frms\HR670\bin\Debug\net8.0-windows\HR670.dll
C:\Framework9\Frms\HR670\bin\Debug\net8.0-windows\HR670.pdb
C:\Framework9\Frms\HR670\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Framework9\Frms\HR670\obj\Debug\net8.0-windows\HR670.csproj.Up2Date
C:\Framework9\Frms\HR670\obj\Debug\net8.0-windows\HR670.dll
C:\Framework9\Frms\HR670\obj\Debug\net8.0-windows\refint\HR670.dll
C:\Framework9\Frms\HR670\obj\Debug\net8.0-windows\HR670.pdb
C:\Framework9\Frms\HR670\obj\Debug\net8.0-windows\ref\HR670.dll
