C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\bin\Debug\net8.0-windows\HS740.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\bin\Debug\net8.0-windows\HS740.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\bin\Debug\net8.0-windows\HS740.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\obj\Debug\net8.0-windows\HS740.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\obj\Debug\net8.0-windows\EpicV004.Frms.HS740.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\obj\Debug\net8.0-windows\HS740.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\obj\Debug\net8.0-windows\HS740.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\obj\Debug\net8.0-windows\HS740.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\obj\Debug\net8.0-windows\HS740.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\obj\Debug\net8.0-windows\HS740.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\obj\Debug\net8.0-windows\HS740.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\obj\Debug\net8.0-windows\HS740.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\obj\Debug\net8.0-windows\HS740.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\obj\Debug\net8.0-windows\refint\HS740.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\obj\Debug\net8.0-windows\HS740.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS740\obj\Debug\net8.0-windows\ref\HS740.dll
