C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\bin\Debug\net8.0-windows\HR840.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\bin\Debug\net8.0-windows\HR840.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\bin\Debug\net8.0-windows\HR840.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\obj\Debug\net8.0-windows\HR840.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\obj\Debug\net8.0-windows\EpicV004.Frms.HR840.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\obj\Debug\net8.0-windows\HR840.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\obj\Debug\net8.0-windows\HR840.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\obj\Debug\net8.0-windows\HR840.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\obj\Debug\net8.0-windows\HR840.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\obj\Debug\net8.0-windows\HR840.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\obj\Debug\net8.0-windows\HR840.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\obj\Debug\net8.0-windows\HR840.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\obj\Debug\net8.0-windows\HR840.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\obj\Debug\net8.0-windows\refint\HR840.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\obj\Debug\net8.0-windows\HR840.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR840\obj\Debug\net8.0-windows\ref\HR840.dll
