C:\Framework9\Frms\HR530\bin\Debug\net8.0-windows\HR530.deps.json
C:\Framework9\Frms\HR530\bin\Debug\net8.0-windows\HR530.dll
C:\Framework9\Frms\HR530\bin\Debug\net8.0-windows\HR530.pdb
C:\Framework9\Frms\HR530\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Framework9\Frms\HR530\obj\Debug\net8.0-windows\HR530.csproj.AssemblyReference.cache
C:\Framework9\Frms\HR530\obj\Debug\net8.0-windows\HR530.csproj.GenerateResource.cache
C:\Framework9\Frms\HR530\obj\Debug\net8.0-windows\HR530.GeneratedMSBuildEditorConfig.editorconfig
C:\Framework9\Frms\HR530\obj\Debug\net8.0-windows\HR530.AssemblyInfoInputs.cache
C:\Framework9\Frms\HR530\obj\Debug\net8.0-windows\HR530.AssemblyInfo.cs
C:\Framework9\Frms\HR530\obj\Debug\net8.0-windows\HR530.csproj.CoreCompileInputs.cache
C:\Framework9\Frms\HR530\obj\Debug\net8.0-windows\HR530.sourcelink.json
C:\Framework9\Frms\HR530\obj\Debug\net8.0-windows\HR530.csproj.Up2Date
C:\Framework9\Frms\HR530\obj\Debug\net8.0-windows\HR530.dll
C:\Framework9\Frms\HR530\obj\Debug\net8.0-windows\refint\HR530.dll
C:\Framework9\Frms\HR530\obj\Debug\net8.0-windows\HR530.pdb
C:\Framework9\Frms\HR530\obj\Debug\net8.0-windows\ref\HR530.dll
C:\Framework9\Frms\HR530\obj\Debug\net8.0-windows\EpicV004.Frms.HR530.resources
