<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ctrls\Ctrls.csproj" />
    <ProjectReference Include="..\..\FormMain\FormMain.csproj" />
    <ProjectReference Include="..\..\Libs\Libs.csproj" />
  </ItemGroup>

</Project>
