C:\Framework9\Frms\HR660\bin\Debug\net8.0-windows\HR660.deps.json
C:\Framework9\Frms\HR660\bin\Debug\net8.0-windows\HR660.dll
C:\Framework9\Frms\HR660\bin\Debug\net8.0-windows\HR660.pdb
C:\Framework9\Frms\HR660\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Framework9\Frms\HR660\obj\Debug\net8.0-windows\HR660.csproj.AssemblyReference.cache
C:\Framework9\Frms\HR660\obj\Debug\net8.0-windows\EpicV004.Frms.HR660.resources
C:\Framework9\Frms\HR660\obj\Debug\net8.0-windows\HR660.csproj.GenerateResource.cache
C:\Framework9\Frms\HR660\obj\Debug\net8.0-windows\HR660.GeneratedMSBuildEditorConfig.editorconfig
C:\Framework9\Frms\HR660\obj\Debug\net8.0-windows\HR660.AssemblyInfoInputs.cache
C:\Framework9\Frms\HR660\obj\Debug\net8.0-windows\HR660.AssemblyInfo.cs
C:\Framework9\Frms\HR660\obj\Debug\net8.0-windows\HR660.csproj.CoreCompileInputs.cache
C:\Framework9\Frms\HR660\obj\Debug\net8.0-windows\HR660.sourcelink.json
C:\Framework9\Frms\HR660\obj\Debug\net8.0-windows\HR660.csproj.Up2Date
C:\Framework9\Frms\HR660\obj\Debug\net8.0-windows\HR660.dll
C:\Framework9\Frms\HR660\obj\Debug\net8.0-windows\refint\HR660.dll
C:\Framework9\Frms\HR660\obj\Debug\net8.0-windows\HR660.pdb
C:\Framework9\Frms\HR660\obj\Debug\net8.0-windows\ref\HR660.dll
