C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\obj\Debug\net8.0-windows\HR671.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\obj\Debug\net8.0-windows\HR671.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\obj\Debug\net8.0-windows\HR671.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\obj\Debug\net8.0-windows\HR671.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\obj\Debug\net8.0-windows\HR671.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\obj\Debug\net8.0-windows\HR671.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\obj\Debug\net8.0-windows\HR671.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\bin\Debug\net8.0-windows\HR671.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\bin\Debug\net8.0-windows\HR671.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\bin\Debug\net8.0-windows\HR671.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\obj\Debug\net8.0-windows\EpicV004.Frms.HR671.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\obj\Debug\net8.0-windows\HR671.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\obj\Debug\net8.0-windows\HR671.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\obj\Debug\net8.0-windows\refint\HR671.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\obj\Debug\net8.0-windows\HR671.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR671\obj\Debug\net8.0-windows\ref\HR671.dll
