C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\bin\Debug\net8.0-windows\HR750.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\bin\Debug\net8.0-windows\HR750.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\bin\Debug\net8.0-windows\HR750.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\obj\Debug\net8.0-windows\HR750.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\obj\Debug\net8.0-windows\EpicV004.Frms.HR750.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\obj\Debug\net8.0-windows\HR750.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\obj\Debug\net8.0-windows\HR750.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\obj\Debug\net8.0-windows\HR750.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\obj\Debug\net8.0-windows\HR750.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\obj\Debug\net8.0-windows\HR750.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\obj\Debug\net8.0-windows\HR750.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\obj\Debug\net8.0-windows\HR750.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\obj\Debug\net8.0-windows\HR750.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\obj\Debug\net8.0-windows\refint\HR750.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\obj\Debug\net8.0-windows\HR750.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR750\obj\Debug\net8.0-windows\ref\HR750.dll
