C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\obj\Debug\net8.0-windows\HR999.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\obj\Debug\net8.0-windows\HR999.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\obj\Debug\net8.0-windows\HR999.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\obj\Debug\net8.0-windows\HR999.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\obj\Debug\net8.0-windows\HR999.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\obj\Debug\net8.0-windows\HR999.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\obj\Debug\net8.0-windows\HR999.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\obj\Debug\net8.0-windows\EpicV004.Frms.HR999.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\bin\Debug\net8.0-windows\HR999.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\bin\Debug\net8.0-windows\HR999.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\bin\Debug\net8.0-windows\HR999.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\obj\Debug\net8.0-windows\HR999.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\obj\Debug\net8.0-windows\HR999.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\obj\Debug\net8.0-windows\refint\HR999.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\obj\Debug\net8.0-windows\HR999.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR999\obj\Debug\net8.0-windows\ref\HR999.dll
