C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\bin\Debug\net8.0-windows\HR502.deps.json
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\bin\Debug\net8.0-windows\HR502.dll
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\bin\Debug\net8.0-windows\HR502.pdb
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\obj\Debug\net8.0-windows\HR502.csproj.AssemblyReference.cache
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\obj\Debug\net8.0-windows\EpicV004.Frms.HR502.resources
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\obj\Debug\net8.0-windows\HR502.csproj.GenerateResource.cache
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\obj\Debug\net8.0-windows\HR502.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\obj\Debug\net8.0-windows\HR502.AssemblyInfoInputs.cache
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\obj\Debug\net8.0-windows\HR502.AssemblyInfo.cs
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\obj\Debug\net8.0-windows\HR502.csproj.CoreCompileInputs.cache
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\obj\Debug\net8.0-windows\HR502.sourcelink.json
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\obj\Debug\net8.0-windows\HR502.csproj.Up2Date
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\obj\Debug\net8.0-windows\HR502.dll
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\obj\Debug\net8.0-windows\refint\HR502.dll
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\obj\Debug\net8.0-windows\HR502.pdb
C:\Users\mupai\OneDrive\Documents\EPICV004 Main\Frms\HR502\obj\Debug\net8.0-windows\ref\HR502.dll
