C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.csproj.AssemblyReference.cache
C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\EpicV004.Frms.DesignerV004.resources
C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.Properties.Resources.resources
C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.csproj.GenerateResource.cache
C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.AssemblyInfoInputs.cache
C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.AssemblyInfo.cs
C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.csproj.CoreCompileInputs.cache
C:\Users\mupai\OneDrive\Documents\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.sourcelink.json
D:\25_EpicV004\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.csproj.AssemblyReference.cache
D:\25_EpicV004\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\EpicV004.Frms.DesignerV004.resources
D:\25_EpicV004\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.Properties.Resources.resources
D:\25_EpicV004\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.csproj.GenerateResource.cache
D:\25_EpicV004\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.GeneratedMSBuildEditorConfig.editorconfig
D:\25_EpicV004\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.AssemblyInfoInputs.cache
D:\25_EpicV004\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.AssemblyInfo.cs
D:\25_EpicV004\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.csproj.CoreCompileInputs.cache
D:\25_EpicV004\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.sourcelink.json
D:\25_EpicV004\EpicV004\Frms\DesignerV004\bin\Debug\net8.0-windows\DesignerV004.deps.json
D:\25_EpicV004\EpicV004\Frms\DesignerV004\bin\Debug\net8.0-windows\DesignerV004.dll
D:\25_EpicV004\EpicV004\Frms\DesignerV004\bin\Debug\net8.0-windows\DesignerV004.pdb
D:\25_EpicV004\EpicV004\Frms\DesignerV004\bin\Debug\net8.0-windows\GAIADesignerV004.dll
D:\25_EpicV004\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\Designer.1861E4A2.Up2Date
D:\25_EpicV004\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.dll
D:\25_EpicV004\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\refint\DesignerV004.dll
D:\25_EpicV004\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\DesignerV004.pdb
D:\25_EpicV004\EpicV004\Frms\DesignerV004\obj\Debug\net8.0-windows\ref\DesignerV004.dll
D:\25_EpicV004\EpicV004\Frms\DesignerV004\bin\Debug\net8.0-windows\GAIADesignerV004.pdb
D:\25_EpicV004\EpicV004\Frms\DesignerV004\bin\Debug\net8.0-windows\GAIADesignerV004.dll.config
