C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\bin\Debug\net8.0-windows\HS100.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\bin\Debug\net8.0-windows\HS100.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\bin\Debug\net8.0-windows\HS100.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\obj\Debug\net8.0-windows\HS100.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\obj\Debug\net8.0-windows\EpicV004.Frms.HS100.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\obj\Debug\net8.0-windows\HS100.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\obj\Debug\net8.0-windows\HS100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\obj\Debug\net8.0-windows\HS100.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\obj\Debug\net8.0-windows\HS100.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\obj\Debug\net8.0-windows\HS100.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\obj\Debug\net8.0-windows\HS100.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\obj\Debug\net8.0-windows\HS100.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\obj\Debug\net8.0-windows\HS100.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\obj\Debug\net8.0-windows\refint\HS100.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\obj\Debug\net8.0-windows\HS100.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS100\obj\Debug\net8.0-windows\ref\HS100.dll
