<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <BaseOutputPath>C:\Users\Mupai03\Documents\Mupai Dev\Frms\USRMNU</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Mupai03\Documents\Mupai Dev\Frms\USRMNU\bin\Debug\net8.0-windows\USRMNU.Designer" Link="USRMNU.Designer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EpicPrologue" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GAIADesignerV004">
      <HintPath>..\..\DLL\GAIADesignerV004.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
