C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\bin\Debug\net8.0-windows\HR420.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\bin\Debug\net8.0-windows\HR420.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\bin\Debug\net8.0-windows\HR420.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\obj\Debug\net8.0-windows\HR420.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\obj\Debug\net8.0-windows\HR420.HR420.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\obj\Debug\net8.0-windows\HR420.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\obj\Debug\net8.0-windows\HR420.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\obj\Debug\net8.0-windows\HR420.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\obj\Debug\net8.0-windows\HR420.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\obj\Debug\net8.0-windows\HR420.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\obj\Debug\net8.0-windows\HR420.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\obj\Debug\net8.0-windows\HR420.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\obj\Debug\net8.0-windows\HR420.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\obj\Debug\net8.0-windows\refint\HR420.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\obj\Debug\net8.0-windows\HR420.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR420\obj\Debug\net8.0-windows\ref\HR420.dll
