C:\Framework9\Frms\HR160\obj\Debug\net8.0-windows\HR160.csproj.AssemblyReference.cache
C:\Framework9\Frms\HR160\obj\Debug\net8.0-windows\EpicV004.Frms.HR160.resources
C:\Framework9\Frms\HR160\obj\Debug\net8.0-windows\HR160.csproj.GenerateResource.cache
C:\Framework9\Frms\HR160\obj\Debug\net8.0-windows\HR160.GeneratedMSBuildEditorConfig.editorconfig
C:\Framework9\Frms\HR160\obj\Debug\net8.0-windows\HR160.AssemblyInfoInputs.cache
C:\Framework9\Frms\HR160\obj\Debug\net8.0-windows\HR160.AssemblyInfo.cs
C:\Framework9\Frms\HR160\obj\Debug\net8.0-windows\HR160.csproj.CoreCompileInputs.cache
C:\Framework9\Frms\HR160\obj\Debug\net8.0-windows\HR160.sourcelink.json
C:\Framework9\Frms\HR160\bin\Debug\net8.0-windows\HR160.deps.json
C:\Framework9\Frms\HR160\bin\Debug\net8.0-windows\HR160.dll
C:\Framework9\Frms\HR160\bin\Debug\net8.0-windows\HR160.pdb
C:\Framework9\Frms\HR160\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Framework9\Frms\HR160\obj\Debug\net8.0-windows\HR160.csproj.Up2Date
C:\Framework9\Frms\HR160\obj\Debug\net8.0-windows\HR160.dll
C:\Framework9\Frms\HR160\obj\Debug\net8.0-windows\refint\HR160.dll
C:\Framework9\Frms\HR160\obj\Debug\net8.0-windows\HR160.pdb
C:\Framework9\Frms\HR160\obj\Debug\net8.0-windows\ref\HR160.dll
