C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\bin\Debug\net8.0-windows\HR490.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\bin\Debug\net8.0-windows\HR490.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\bin\Debug\net8.0-windows\HR490.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\obj\Debug\net8.0-windows\HR490.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\obj\Debug\net8.0-windows\EpicV004.Frms.HR490.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\obj\Debug\net8.0-windows\HR490.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\obj\Debug\net8.0-windows\HR490.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\obj\Debug\net8.0-windows\HR490.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\obj\Debug\net8.0-windows\HR490.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\obj\Debug\net8.0-windows\HR490.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\obj\Debug\net8.0-windows\HR490.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\obj\Debug\net8.0-windows\HR490.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\obj\Debug\net8.0-windows\HR490.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\obj\Debug\net8.0-windows\refint\HR490.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\obj\Debug\net8.0-windows\HR490.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HR490\obj\Debug\net8.0-windows\ref\HR490.dll
