C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\bin\Debug\net8.0-windows\HS720.deps.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\bin\Debug\net8.0-windows\HS720.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\bin\Debug\net8.0-windows\HS720.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\obj\Debug\net8.0-windows\HS720.csproj.AssemblyReference.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\obj\Debug\net8.0-windows\EpicV004.Frms.HS720.resources
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\obj\Debug\net8.0-windows\HS720.csproj.GenerateResource.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\obj\Debug\net8.0-windows\HS720.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\obj\Debug\net8.0-windows\HS720.AssemblyInfoInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\obj\Debug\net8.0-windows\HS720.AssemblyInfo.cs
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\obj\Debug\net8.0-windows\HS720.csproj.CoreCompileInputs.cache
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\obj\Debug\net8.0-windows\HS720.sourcelink.json
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\obj\Debug\net8.0-windows\HS720.csproj.Up2Date
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\obj\Debug\net8.0-windows\HS720.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\obj\Debug\net8.0-windows\refint\HS720.dll
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\obj\Debug\net8.0-windows\HS720.pdb
C:\Users\Mupai03\Documents\Mupai Dev\Frms\HS720\obj\Debug\net8.0-windows\ref\HS720.dll
