D:\25_EpicV004\EpicV004\Frms\SYSCDE\bin\Release\net8.0-windows\SYSCDE.deps.json
D:\25_EpicV004\EpicV004\Frms\SYSCDE\bin\Release\net8.0-windows\SYSCDE.dll
D:\25_EpicV004\EpicV004\Frms\SYSCDE\bin\Release\net8.0-windows\SYSCDE.pdb
D:\25_EpicV004\EpicV004\Frms\SYSCDE\bin\Release\net8.0-windows\GAIADesignerV004.dll
D:\25_EpicV004\EpicV004\Frms\SYSCDE\bin\Release\net8.0-windows\GAIADesignerV004.pdb
D:\25_EpicV004\EpicV004\Frms\SYSCDE\bin\Release\net8.0-windows\GAIADesignerV004.dll.config
D:\25_EpicV004\EpicV004\Frms\SYSCDE\obj\Release\net8.0-windows\SYSCDE.csproj.AssemblyReference.cache
D:\25_EpicV004\EpicV004\Frms\SYSCDE\obj\Release\net8.0-windows\EpicV004.Frms.SYSCDE.resources
D:\25_EpicV004\EpicV004\Frms\SYSCDE\obj\Release\net8.0-windows\SYSCDE.csproj.GenerateResource.cache
D:\25_EpicV004\EpicV004\Frms\SYSCDE\obj\Release\net8.0-windows\SYSCDE.GeneratedMSBuildEditorConfig.editorconfig
D:\25_EpicV004\EpicV004\Frms\SYSCDE\obj\Release\net8.0-windows\SYSCDE.AssemblyInfoInputs.cache
D:\25_EpicV004\EpicV004\Frms\SYSCDE\obj\Release\net8.0-windows\SYSCDE.AssemblyInfo.cs
D:\25_EpicV004\EpicV004\Frms\SYSCDE\obj\Release\net8.0-windows\SYSCDE.csproj.CoreCompileInputs.cache
D:\25_EpicV004\EpicV004\Frms\SYSCDE\obj\Release\net8.0-windows\SYSCDE.sourcelink.json
D:\25_EpicV004\EpicV004\Frms\SYSCDE\obj\Release\net8.0-windows\SYSCDE.csproj.Up2Date
D:\25_EpicV004\EpicV004\Frms\SYSCDE\obj\Release\net8.0-windows\SYSCDE.dll
D:\25_EpicV004\EpicV004\Frms\SYSCDE\obj\Release\net8.0-windows\refint\SYSCDE.dll
D:\25_EpicV004\EpicV004\Frms\SYSCDE\obj\Release\net8.0-windows\SYSCDE.pdb
D:\25_EpicV004\EpicV004\Frms\SYSCDE\obj\Release\net8.0-windows\ref\SYSCDE.dll
