D:\25_EpicV004\EpicV004\Frms\LOOKUP\bin\Debug\net8.0-windows\GAIADesignerV004.deps.json
D:\25_EpicV004\EpicV004\Frms\LOOKUP\bin\Debug\net8.0-windows\GAIADesignerV004.runtimeconfig.json
D:\25_EpicV004\EpicV004\Frms\LOOKUP\bin\Debug\net8.0-windows\Resources\IconTemp.ico
D:\25_EpicV004\EpicV004\Frms\LOOKUP\bin\Debug\net8.0-windows\GAIADesignerV004.exe
D:\25_EpicV004\EpicV004\Frms\LOOKUP\bin\Debug\net8.0-windows\LOOKUP.deps.json
D:\25_EpicV004\EpicV004\Frms\LOOKUP\bin\Debug\net8.0-windows\LOOKUP.dll
D:\25_EpicV004\EpicV004\Frms\LOOKUP\bin\Debug\net8.0-windows\LOOKUP.pdb
D:\25_EpicV004\EpicV004\Frms\LOOKUP\bin\Debug\net8.0-windows\EpicPrologue.dll
D:\25_EpicV004\EpicV004\Frms\LOOKUP\bin\Debug\net8.0-windows\GAIADesignerV004.dll
D:\25_EpicV004\EpicV004\Frms\LOOKUP\bin\Debug\net8.0-windows\GAIADesignerV004.pdb
D:\25_EpicV004\EpicV004\Frms\LOOKUP\bin\Debug\net8.0-windows\GAIADesignerV004.dll.config
D:\25_EpicV004\EpicV004\Frms\LOOKUP\bin\Debug\net8.0-windows\EpicPrologue.pdb
D:\25_EpicV004\EpicV004\Frms\LOOKUP\obj\Debug\net8.0-windows\LOOKUP.csproj.AssemblyReference.cache
D:\25_EpicV004\EpicV004\Frms\LOOKUP\obj\Debug\net8.0-windows\EpicV004.Frms.LOOKUP.resources
D:\25_EpicV004\EpicV004\Frms\LOOKUP\obj\Debug\net8.0-windows\LOOKUP.csproj.GenerateResource.cache
D:\25_EpicV004\EpicV004\Frms\LOOKUP\obj\Debug\net8.0-windows\LOOKUP.GeneratedMSBuildEditorConfig.editorconfig
D:\25_EpicV004\EpicV004\Frms\LOOKUP\obj\Debug\net8.0-windows\LOOKUP.AssemblyInfoInputs.cache
D:\25_EpicV004\EpicV004\Frms\LOOKUP\obj\Debug\net8.0-windows\LOOKUP.AssemblyInfo.cs
D:\25_EpicV004\EpicV004\Frms\LOOKUP\obj\Debug\net8.0-windows\LOOKUP.csproj.CoreCompileInputs.cache
D:\25_EpicV004\EpicV004\Frms\LOOKUP\obj\Debug\net8.0-windows\LOOKUP.sourcelink.json
D:\25_EpicV004\EpicV004\Frms\LOOKUP\obj\Debug\net8.0-windows\LOOKUP.csproj.Up2Date
D:\25_EpicV004\EpicV004\Frms\LOOKUP\obj\Debug\net8.0-windows\LOOKUP.dll
D:\25_EpicV004\EpicV004\Frms\LOOKUP\obj\Debug\net8.0-windows\refint\LOOKUP.dll
D:\25_EpicV004\EpicV004\Frms\LOOKUP\obj\Debug\net8.0-windows\LOOKUP.pdb
D:\25_EpicV004\EpicV004\Frms\LOOKUP\obj\Debug\net8.0-windows\ref\LOOKUP.dll
