C:\Framework9\Frms\HR350\bin\Debug\net8.0-windows\HR350.deps.json
C:\Framework9\Frms\HR350\bin\Debug\net8.0-windows\HR350.dll
C:\Framework9\Frms\HR350\bin\Debug\net8.0-windows\HR350.pdb
C:\Framework9\Frms\HR350\bin\Debug\net8.0-windows\GAIADesignerV004.dll
C:\Framework9\Frms\HR350\obj\Debug\net8.0-windows\HR350.csproj.AssemblyReference.cache
C:\Framework9\Frms\HR350\obj\Debug\net8.0-windows\EpicV004.Frms.HR350.resources
C:\Framework9\Frms\HR350\obj\Debug\net8.0-windows\HR350.csproj.GenerateResource.cache
C:\Framework9\Frms\HR350\obj\Debug\net8.0-windows\HR350.GeneratedMSBuildEditorConfig.editorconfig
C:\Framework9\Frms\HR350\obj\Debug\net8.0-windows\HR350.AssemblyInfoInputs.cache
C:\Framework9\Frms\HR350\obj\Debug\net8.0-windows\HR350.AssemblyInfo.cs
C:\Framework9\Frms\HR350\obj\Debug\net8.0-windows\HR350.csproj.CoreCompileInputs.cache
C:\Framework9\Frms\HR350\obj\Debug\net8.0-windows\HR350.sourcelink.json
C:\Framework9\Frms\HR350\obj\Debug\net8.0-windows\HR350.csproj.Up2Date
C:\Framework9\Frms\HR350\obj\Debug\net8.0-windows\HR350.dll
C:\Framework9\Frms\HR350\obj\Debug\net8.0-windows\refint\HR350.dll
C:\Framework9\Frms\HR350\obj\Debug\net8.0-windows\HR350.pdb
C:\Framework9\Frms\HR350\obj\Debug\net8.0-windows\ref\HR350.dll
